#Ultimate_Java_Part_1
Getting Started
     1- Setting Up the Development Environment (2:13)
     2- Anatomy of a Java Program (4:41)
     3- Your First Java Program (7:18)
     4- How Java Code Gets Executed (4:38)
     5- 5 Interesting Facts about Java (1:46)
     6- Course Structure (2:26)
     7- Source Code
Types
     1- Introduction (0:34)
     2- Variables (3:10)
     3- Primitive Types (5:19)
     4- Reference Types (4:47)
     5- Primitive vs Reference Types (4:24)
     6- Strings (7:03)
     7- Escape Sequences (2:39)
     8- Arrays (5:25)
     9- Multi-dimensional Arrays (2:36)
     10- Constants (1:51)
     11- Arithmetic Expressions (4:03)
     12- Order of Operations (1:21)
     13- Casting (6:27)
     14- The Math Class (4:42)
     15- Formatting Numbers (5:49)
     16- Reading Input (5:05)
     17- Project- Mortgage Calculator (2:10)
     18- Solution (4:18)
     19- Summary (0:46)
Control Flow
     1- Introduction (0:47)
     2- Comparison Operators (1:45)
     3- Logical Operators (4:36)
     4- If Statements (4:25)
     5- Simplifying If Statements (3:29)
     6- The Ternary Operator (2:29)
     7- Switch Statements (3:50)
     8- Exercise- FizzBuzz (5:57)
     9- For Loops (3:48)
     10- While Loops (4:26)
     11- Do..While Loops (1:17)
     12- Break and Continue Statements (3:15)
     13- For-Each Loop (3:07)
     14- Project- Mortgage Calculator (1:27)
     15- Solution (5:00)
     16- Summary (0:55)
Clean Coding
     1- Introduction (0:38)
     2- Clean Coding (1:11)
     3- Creating Methods (4:41)
     4- Refactoring (2:25)
     5- Extracting Methods (6:16)
     6- Refactoring Repetitive Patterns (6:15)
     7- Project- Payment Schedule (2:10)
     8- Solution (9:11)
     9- Refactoring the Code (3:22)
     10- Summary (0:43)
Debugging and Deploying Applications
     1- Introduction (0:31)
     2- Types of Errors (1:26)
     3- Common Syntax Errors (3:09)
     4- Debugging Java Applications (8:08)
     5- Packaging Java Applications (4:11)
     6- Course Wrap Up (0:40)